<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="email=no" name="format-detection">
  <meta name="format-detection" content="telephone=no">
  <title>redux start demo</title>
  <style>
    body,html{min-height:100%; font-size:0.5rem;}
    body img,img{vertical-align:top}
    body,button,dd,div,dl,dt,h1,h2,h3,h4,h5,h6,input,li,ol,p,ul{margin:0;padding:0}
    h1,h2,h3,h4,h5,h6{font-weight:400}
    button,input[type=reset],input[type=button],input[type=subimt]{
      -webkit-appearance:none;border:0;background-color:transparent;border-radius:0}
    a,button,input[type=reset],input[type=button],
    input[type=subimt],
    select{-webkit-tap-highlight-color:rgba(0,0,0,.4)}
    button,input,select,textarea{outline:0;font-size:100%}li,ul{list-style:none}
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="/build/index.js"></script>
</body>
</html>